<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.boychai.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/google-dark","dark":"base16/google-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Service概述 在kubernetes中，pod是应用程序的载体，可以通过pod的ip来访问应用程序，但是pod的ip地址不是固定的，这也就意味着不方便直接采用pod的ip对服务进行访问。为了解决这个问题，kubernetes提供了Service资源，Service会对提供同一个服务的多个pod进行聚合，并且提供一个统一的入口地址。通过访问Service的入口地址就能访问到后面的pod服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes-Service详解">
<meta property="og:url" content="https://blog.boychai.xyz/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="BoyChai&#39;s Blog">
<meta property="og:description" content="Service概述 在kubernetes中，pod是应用程序的载体，可以通过pod的ip来访问应用程序，但是pod的ip地址不是固定的，这也就意味着不方便直接采用pod的ip对服务进行访问。为了解决这个问题，kubernetes提供了Service资源，Service会对提供同一个服务的多个pod进行聚合，并且提供一个统一的入口地址。通过访问Service的入口地址就能访问到后面的pod服务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_11.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_12.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_13.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_14.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_15.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_16.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_17.png">
<meta property="og:image" content="https://image.boychai.xyz/article/Kubernetes_pod_18.png">
<meta property="article:published_time" content="2022-09-05T13:32:00.000Z">
<meta property="article:modified_time" content="2025-07-17T05:40:18.599Z">
<meta property="article:author" content="BoyChai">
<meta property="article:tag" content="开源工具">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Service">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.boychai.xyz/article/Kubernetes_pod_11.png">


<link rel="canonical" href="https://blog.boychai.xyz/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.boychai.xyz/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/","path":"2022/09/05/Kubernetes-Service详解/","title":"Kubernetes-Service详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes-Service详解 | BoyChai's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="dns-prefetch" href="waline-server-ten-phi.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BoyChai's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband">
  <a target="_blank" rel="noopener" href="https://github.com/boychai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BoyChai's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-开往"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-car fa-fw"></i>开往</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Service%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Service概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#userspace-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">userspace 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">iptables模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipvs%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">ipvs模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">设置工作模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service%E8%B5%84%E6%BA%90%E6%B8%85%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">Service资源清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Service使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">4.1.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClusterIP"><span class="nav-number">4.2.</span> <span class="nav-text">ClusterIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HeadLiness"><span class="nav-number">4.3.</span> <span class="nav-text">HeadLiness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodePort"><span class="nav-number">4.4.</span> <span class="nav-text">NodePort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoadBalancer"><span class="nav-number">4.5.</span> <span class="nav-text">LoadBalancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExternalName"><span class="nav-number">4.6.</span> <span class="nav-text">ExternalName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">4.7.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BoyChai"
      src="https://avatars.githubusercontent.com/u/88495409?s=96&v=4">
  <p class="site-author-name" itemprop="name">BoyChai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BoyChai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BoyChai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@boychai.xyz" title="E-Mail → mailto:admin@boychai.xyz" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/277637284" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;277637284" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.boychai.xyz/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/88495409?s=96&v=4">
      <meta itemprop="name" content="BoyChai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoyChai's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kubernetes-Service详解 | BoyChai's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes-Service详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-05 13:32:00" itemprop="dateCreated datePublished" datetime="2022-09-05T13:32:00+00:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/" itemprop="url" rel="index"><span itemprop="name">容器编排</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Service概述"><a href="#Service概述" class="headerlink" title="Service概述"></a>Service概述</h1><p>在kubernetes中，pod是应用程序的载体，可以通过pod的ip来访问应用程序，但是pod的ip地址不是固定的，这也就意味着不方便直接采用pod的ip对服务进行访问。为了解决这个问题，kubernetes提供了Service资源，Service会对提供同一个服务的多个pod进行聚合，并且提供一个统一的入口地址。通过访问Service的入口地址就能访问到后面的pod服务。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_11.png" alt="Service"></p>
<p>Service在很多情况下只是一个概念，真正起作用的其实是kube-proxy服务进程，每个Node节点上都运行着一个kube-proxy服务进程。当创建Service的时候会通过api-server向etcd写入创建的service的信息，而kube-proxy会基于监听的机制发现这种Service的变动，然后<strong>它会将最新的Service信息转换成对应的访问规则</strong>。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_12.png" alt="Service"></p>
<h1 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h1><h2 id="userspace-模式"><a href="#userspace-模式" class="headerlink" title="userspace 模式"></a>userspace 模式</h2><p>userspace模式下，kube-proxy会为每一个Service创建一个监听端口，发向Cluster IP的请求被Iptables规则重定向到kube-proxy监听的端口上，kube-proxy根据LB算法选择一个提供服务的Pod并和其建立链接，以将请求转发到Pod上。该模式下，kube-proxy充当了一个四层负责均衡器的角色。由于kube-proxy运行在userspace中，在进行转发处理时会增加内核和用户空间之间的数据拷贝，虽然比较稳定，但是效率比较低。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_13.png" alt="Service"></p>
<h2 id="iptables模式"><a href="#iptables模式" class="headerlink" title="iptables模式"></a>iptables模式</h2><p>iptables模式下，kube-proxy为service后端的每个Pod创建对应的iptables规则，直接将发向Cluster IP的请求重定向到一个Pod IP。该模式下kube-proxy不承担四层负责均衡器的角色，只负责创建iptables规则。该模式的优点是较userspace模式效率更高，但不能提供灵活的LB策略，当后端Pod不可用时也无法进行重试。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_14.png" alt="Service"></p>
<h2 id="ipvs模式"><a href="#ipvs模式" class="headerlink" title="ipvs模式"></a>ipvs模式</h2><p>ipvs模式和iptables类似，kube-proxy监控Pod的变化并创建相应的ipvs规则。ipvs相对iptables转发效率更高。除此以外，ipvs支持更多的LB算法。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_15.png" alt="Service"></p>
<h2 id="设置工作模式"><a href="#设置工作模式" class="headerlink" title="设置工作模式"></a>设置工作模式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以ipvs为例，使用之前请安装ipvs模块(安装集群时已经安装)</span></span><br><span class="line"><span class="comment"># 编辑kube-proxy cm修改mode为&quot;ipvs&quot;</span></span><br><span class="line">[root@master yaml]# kubectl edit cm kube-proxy -n kube-system</span><br><span class="line">configmap/kube-proxy edited</span><br><span class="line">......</span><br><span class="line">    mode: <span class="string">&quot;ipvs&quot;</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除kube-proxy使其自动重启更新配置</span></span><br><span class="line">[root@master yaml]# kubectl delete pod -l k8s-app=kube-proxy -n kube-system</span><br><span class="line">pod <span class="string">&quot;kube-proxy-5r4xw&quot;</span> deleted</span><br><span class="line">pod <span class="string">&quot;kube-proxy-qww6b&quot;</span> deleted</span><br><span class="line">pod <span class="string">&quot;kube-proxy-th7hm&quot;</span> deleted</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看ipvs规则</span></span><br><span class="line"><span class="comment"># 发现配置已生效</span></span><br><span class="line">[root@master yaml]# ipvsadm -Ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  10.96.0.1:443 rr</span><br><span class="line">  -&gt; 192.16.1.10:6443             Masq    1      0          0</span><br><span class="line">TCP  10.96.0.10:53 rr</span><br><span class="line">  -&gt; 10.244.52.213:53             Masq    1      0          0</span><br><span class="line">  -&gt; 10.244.52.218:53             Masq    1      0          0</span><br><span class="line">TCP  10.96.0.10:9153 rr</span><br><span class="line">  -&gt; 10.244.52.213:9153           Masq    1      0          0</span><br><span class="line">  -&gt; 10.244.52.218:9153           Masq    1      0          0</span><br><span class="line">UDP  10.96.0.10:53 rr</span><br><span class="line">  -&gt; 10.244.52.213:53             Masq    1      0          0</span><br><span class="line">  -&gt; 10.244.52.218:53             Masq    1      0          0</span><br></pre></td></tr></table></figure>

<h1 id="Service资源清单"><a href="#Service资源清单" class="headerlink" title="Service资源清单"></a>Service资源清单</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Service</span>  <span class="comment"># 资源类型</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span>  <span class="comment"># 资源版本</span></span><br><span class="line"><span class="attr">metadata:</span> <span class="comment"># 元数据</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service</span> <span class="comment"># 资源名称</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">&lt;命名空间&gt;</span></span><br><span class="line"><span class="attr">spec:</span> <span class="comment"># 描述</span></span><br><span class="line">  <span class="attr">selector:</span> <span class="comment"># 标签选择器，用于确定当前service代理哪些pod</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&lt;Service类型&gt;</span></span><br><span class="line">  <span class="attr">clusterIP:</span> <span class="string">&lt;虚拟服务的ip地址&gt;</span></span><br><span class="line">  <span class="attr">sessionAffinity:</span> <span class="comment"># session亲和性，支持ClientIP、None两个选项</span></span><br><span class="line">  <span class="attr">ports:</span> <span class="comment"># 端口信息</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">&lt;协议&gt;</span> </span><br><span class="line">      <span class="attr">port:</span> <span class="string">&lt;service端口&gt;</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="string">&lt;pod端口&gt;</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="string">&lt;主机端口&gt;</span></span><br></pre></td></tr></table></figure>

<p>Service类型如下:</p>
<ul>
<li>ClusterIP：默认值，它是Kubernetes系统自动分配的虚拟IP，只能在集群内部访问</li>
<li>NodePort：将Service通过指定的Node上的端口暴露给外部，通过此方法，就可以在集群外部访问服务</li>
<li>LoadBalancer：使用外接负载均衡器完成到服务的负载分发，注意此模式需要外部云环境支持</li>
<li>ExternalName： 把集群外部的服务引入集群内部，直接使用</li>
</ul>
<h1 id="Service使用"><a href="#Service使用" class="headerlink" title="Service使用"></a>Service使用</h1><h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>在使用service之前，首先利用Deployment创建出3个pod，注意要为pod设置<code>app=nginx-pod</code>的标签。</p>
<p>创建Service-Env.yaml，内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span>      </span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service-env</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span> </span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">service-env</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">service-env</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">docker.io/library/nginx:1.23.1</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建deploy</span></span><br><span class="line">[root@master yaml]# kubectl create -f Service-Env.yaml</span><br><span class="line">deployment.apps/service-env created</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看pod详情</span></span><br><span class="line">[root@master yaml]# kubectl get pods -n default -o wide --show-labels</span><br><span class="line">NAME                             READY   STATUS             RESTARTS          AGE     IP              NODE             NOMINATED NODE   READINESS GATES   LABELS</span><br><span class="line">service-env-77bd9f74d4-7qntr     1/1     Running            0                 108s    10.244.52.222   work2.host.com   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">service-env-77bd9f74d4-9hs5k     1/1     Running            0                 108s    10.244.67.84    work1.host.com   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">service-env-77bd9f74d4-s5hh5     1/1     Running            0                 108s    10.244.67.79    work1.host.com   &lt;none&gt;           &lt;none&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了方便测试修改nginx的访问页面为podip</span></span><br><span class="line"><span class="comment"># 给容器依次修改</span></span><br><span class="line">[root@master yaml]# kubectl <span class="built_in">exec</span> -it service-env-77bd9f74d4-7qntr -n default /bin/sh</span><br><span class="line">kubectl <span class="built_in">exec</span> [POD] [COMMAND] is DEPRECATED and will be removed <span class="keyword">in</span> a future version. Use kubectl <span class="built_in">exec</span> [POD] -- [COMMAND] instead.</span><br><span class="line"><span class="comment"># echo 10.244.52.222 &gt; /usr/share/nginx/html/index.html</span></span><br><span class="line"><span class="comment"># exit</span></span><br><span class="line">[root@master yaml]# kubectl <span class="built_in">exec</span> -it service-env-77bd9f74d4-9hs5k -n default /bin/sh</span><br><span class="line">kubectl <span class="built_in">exec</span> [POD] [COMMAND] is DEPRECATED and will be removed <span class="keyword">in</span> a future version. Use kubectl <span class="built_in">exec</span> [POD] -- [COMMAND] instead.</span><br><span class="line"><span class="comment"># echo 10.244.67.84 &gt; /usr/share/nginx/html/index.html</span></span><br><span class="line"><span class="comment"># exit</span></span><br><span class="line">[root@master yaml]# kubectl <span class="built_in">exec</span> -it service-env-77bd9f74d4-s5hh5 -n default /bin/sh</span><br><span class="line">kubectl <span class="built_in">exec</span> [POD] [COMMAND] is DEPRECATED and will be removed <span class="keyword">in</span> a future version. Use kubectl <span class="built_in">exec</span> [POD] -- [COMMAND] instead.</span><br><span class="line"><span class="comment"># echo 10.244.67.79 &gt; /usr/share/nginx/html/index.html</span></span><br><span class="line"><span class="comment"># exit</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问测试</span></span><br><span class="line">[root@master yaml]# curl 10.244.52.222</span><br><span class="line">10.244.52.222</span><br><span class="line">[root@master yaml]# curl 10.244.67.84</span><br><span class="line">10.244.67.84</span><br><span class="line">[root@master yaml]# curl 10.244.67.79</span><br><span class="line">10.244.67.79</span><br></pre></td></tr></table></figure>

<h2 id="ClusterIP"><a href="#ClusterIP" class="headerlink" title="ClusterIP"></a>ClusterIP</h2><p>创建Service-Clusterip.yaml，内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service-clusterip</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">service-env</span></span><br><span class="line">  <span class="attr">clusterIP:</span> <span class="number">10.97</span><span class="number">.1</span><span class="number">.1</span> <span class="comment"># service的ip地址，如果不写，默认会生成一个</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span>  <span class="comment"># Service端口       </span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">80</span> <span class="comment"># pod端口</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建service</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl create -f Service-Clusterip.yaml</span></span><br><span class="line"><span class="string">service/service-clusterip</span> <span class="string">created</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看service</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl get svc -n default -o wide</span></span><br><span class="line"><span class="string">NAME</span>                <span class="string">TYPE</span>        <span class="string">CLUSTER-IP</span>   <span class="string">EXTERNAL-IP</span>   <span class="string">PORT(S)</span>   <span class="string">AGE</span>     <span class="string">SELECTOR</span></span><br><span class="line"><span class="string">kubernetes</span>          <span class="string">ClusterIP</span>   <span class="number">10.96</span><span class="number">.0</span><span class="number">.1</span>    <span class="string">&lt;none&gt;</span>        <span class="number">443</span><span class="string">/TCP</span>   <span class="string">2d18h</span>   <span class="string">&lt;none&gt;</span></span><br><span class="line"><span class="string">service-clusterip</span>   <span class="string">ClusterIP</span>   <span class="number">10.97</span><span class="number">.1</span><span class="number">.1</span>    <span class="string">&lt;none&gt;</span>        <span class="number">80</span><span class="string">/TCP</span>    <span class="string">4m42s</span>   <span class="string">app=service-env</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看service详情</span></span><br><span class="line"><span class="comment"># 里面有一个Endpoints,里面就是pod入口</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl describe svc service-clusterip -n default</span></span><br><span class="line"><span class="attr">Name:</span>              <span class="string">service-clusterip</span></span><br><span class="line"><span class="attr">Namespace:</span>         <span class="string">default</span></span><br><span class="line"><span class="attr">Labels:</span>            <span class="string">&lt;none&gt;</span></span><br><span class="line"><span class="attr">Annotations:</span>       <span class="string">&lt;none&gt;</span></span><br><span class="line"><span class="attr">Selector:</span>          <span class="string">app=service-env</span></span><br><span class="line"><span class="attr">Type:</span>              <span class="string">ClusterIP</span></span><br><span class="line"><span class="attr">IP Family Policy:</span>  <span class="string">SingleStack</span></span><br><span class="line"><span class="attr">IP Families:</span>       <span class="string">IPv4</span></span><br><span class="line"><span class="attr">IP:</span>                <span class="number">10.97</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line"><span class="attr">IPs:</span>               <span class="number">10.97</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line"><span class="attr">Port:</span>              <span class="string">&lt;unset&gt;</span>  <span class="number">80</span><span class="string">/TCP</span></span><br><span class="line"><span class="attr">TargetPort:</span>        <span class="number">80</span><span class="string">/TCP</span></span><br><span class="line"><span class="attr">Endpoints:</span>         <span class="number">10.244</span><span class="number">.52</span><span class="number">.222</span><span class="string">:80,10.244.67.79:80,10.244.67.84:80</span></span><br><span class="line"><span class="attr">Session Affinity:</span>  <span class="string">None</span></span><br><span class="line"><span class="attr">Events:</span>            <span class="string">&lt;none&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看ipvs的映射规则</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># ipvsadm -Ln</span></span><br><span class="line"><span class="string">......</span></span><br><span class="line"><span class="string">TCP</span>  <span class="number">10.97</span><span class="number">.1</span><span class="number">.1</span><span class="string">:80</span> <span class="string">rr</span></span><br><span class="line">  <span class="string">-&gt;</span> <span class="number">10.244</span><span class="number">.52</span><span class="number">.222</span><span class="string">:80</span>             <span class="string">Masq</span>    <span class="number">1</span>      <span class="number">0</span>          <span class="number">0</span></span><br><span class="line">  <span class="string">-&gt;</span> <span class="number">10.244</span><span class="number">.67</span><span class="number">.79</span><span class="string">:80</span>              <span class="string">Masq</span>    <span class="number">1</span>      <span class="number">0</span>          <span class="number">0</span></span><br><span class="line">  <span class="string">-&gt;</span> <span class="number">10.244</span><span class="number">.67</span><span class="number">.84</span><span class="string">:80</span>              <span class="string">Masq</span>    <span class="number">1</span>      <span class="number">0</span>          <span class="number">0</span></span><br><span class="line"><span class="string">......</span></span><br><span class="line"><span class="comment"># 访问测试</span></span><br><span class="line"><span class="comment"># http://10.97.1.1:80</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># curl http://10.97.1.1:80</span></span><br><span class="line"><span class="number">10.244</span><span class="number">.67</span><span class="number">.84</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># curl http://10.97.1.1:80</span></span><br><span class="line"><span class="number">10.244</span><span class="number">.67</span><span class="number">.79</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># curl http://10.97.1.1:80</span></span><br><span class="line"><span class="number">10.244</span><span class="number">.52</span><span class="number">.222</span></span><br></pre></td></tr></table></figure>

<h2 id="HeadLiness"><a href="#HeadLiness" class="headerlink" title="HeadLiness"></a>HeadLiness</h2><p>Endpoint是kubernetes中的一个资源对象，存储在etcd中，用来记录一个service对应的所有pod的访问地址，它是根据service配置文件中selector描述产生的。一个Service由一组Pod组成，这些Pod通过Endpoints暴露出来，<strong>Endpoints是实现实际服务的端点集合</strong>。换句话说，service和pod之间的联系是通过endpoints实现的。</p>
<p>创建Service-Headliness.yaml，内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service-headliness</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">service-env</span></span><br><span class="line">  <span class="attr">clusterIP:</span> <span class="string">None</span> <span class="comment"># 将clusterIP设置为None，即可创建headliness Service</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span>    </span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建service</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl create -f Service-Headliness.yaml</span></span><br><span class="line"><span class="string">service/service-headliness</span> <span class="string">created</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看service</span></span><br><span class="line"><span class="comment"># 发现CLUSTER-IP未分配IP</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl get svc service-headliness -n default -o wide</span></span><br><span class="line"><span class="string">NAME</span>                 <span class="string">TYPE</span>        <span class="string">CLUSTER-IP</span>   <span class="string">EXTERNAL-IP</span>   <span class="string">PORT(S)</span>   <span class="string">AGE</span>   <span class="string">SELECTOR</span></span><br><span class="line"><span class="string">service-headliness</span>   <span class="string">ClusterIP</span>   <span class="string">None</span>         <span class="string">&lt;none&gt;</span>        <span class="number">80</span><span class="string">/TCP</span>    <span class="string">43s</span>   <span class="string">app=service-env</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看service详情</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl describe svc service-headliness  -n default</span></span><br><span class="line"><span class="attr">Name:</span>              <span class="string">service-headliness</span></span><br><span class="line"><span class="attr">Namespace:</span>         <span class="string">default</span></span><br><span class="line"><span class="attr">Labels:</span>            <span class="string">&lt;none&gt;</span></span><br><span class="line"><span class="attr">Annotations:</span>       <span class="string">&lt;none&gt;</span></span><br><span class="line"><span class="attr">Selector:</span>          <span class="string">app=service-env</span></span><br><span class="line"><span class="attr">Type:</span>              <span class="string">ClusterIP</span></span><br><span class="line"><span class="attr">IP Family Policy:</span>  <span class="string">SingleStack</span></span><br><span class="line"><span class="attr">IP Families:</span>       <span class="string">IPv4</span></span><br><span class="line"><span class="attr">IP:</span>                <span class="string">None</span></span><br><span class="line"><span class="attr">IPs:</span>               <span class="string">None</span></span><br><span class="line"><span class="attr">Port:</span>              <span class="string">&lt;unset&gt;</span>  <span class="number">80</span><span class="string">/TCP</span></span><br><span class="line"><span class="attr">TargetPort:</span>        <span class="number">80</span><span class="string">/TCP</span></span><br><span class="line"><span class="attr">Endpoints:</span>         <span class="number">10.244</span><span class="number">.52</span><span class="number">.222</span><span class="string">:80,10.244.67.79:80,10.244.67.84:80</span></span><br><span class="line"><span class="attr">Session Affinity:</span>  <span class="string">None</span></span><br><span class="line"><span class="attr">Events:</span>            <span class="string">&lt;none&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看域名的解析情况</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># kubectl exec -it pc-deployment-6895856946-9b24j -n default /bin/sh</span></span><br><span class="line"><span class="string">kubectl</span> <span class="string">exec</span> [<span class="string">POD</span>] [<span class="string">COMMAND</span>] <span class="string">is</span> <span class="string">DEPRECATED</span> <span class="string">and</span> <span class="string">will</span> <span class="string">be</span> <span class="string">removed</span> <span class="string">in</span> <span class="string">a</span> <span class="string">future</span> <span class="string">version.</span> <span class="string">Use</span> <span class="string">kubectl</span> <span class="string">exec</span> [<span class="string">POD</span>] <span class="string">--</span> [<span class="string">COMMAND</span>] <span class="string">instead.</span></span><br><span class="line"><span class="comment"># cat /etc/resolv.conf</span></span><br><span class="line"><span class="string">search</span> <span class="string">default.svc.cluster.local</span> <span class="string">svc.cluster.local</span> <span class="string">cluster.local</span> <span class="string">host.com</span></span><br><span class="line"><span class="string">nameserver</span> <span class="number">10.96</span><span class="number">.0</span><span class="number">.10</span></span><br><span class="line"><span class="string">options</span> <span class="string">ndots:5</span></span><br><span class="line"><span class="comment"># exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看域名解析记录</span></span><br><span class="line">[<span class="string">root@master</span> <span class="string">yaml</span>]<span class="comment"># dig @10.96.0.10 service-headliness.default.svc.cluster.local +short</span></span><br><span class="line"><span class="number">10.244</span><span class="number">.67</span><span class="number">.84</span></span><br><span class="line"><span class="number">10.244</span><span class="number">.52</span><span class="number">.222</span></span><br><span class="line"><span class="number">10.244</span><span class="number">.67</span><span class="number">.79</span></span><br></pre></td></tr></table></figure>

<h2 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h2><p>如果希望将Service暴露给集群外部使用，那么就要使用到另外一种类型的Service，称为NodePort类型。NodePort的工作原理其实就是<strong>将service的端口映射到Node的一个端口上</strong>，然后就可以通过<code>NodeIp:NodePort</code>来访问service了。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_16.png" alt="NodePort"></p>
<p>创建Service-Nodeport.yaml,内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service-nodeport</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">service-env</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span> <span class="comment"># service类型</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">nodePort:</span> <span class="number">30002</span> <span class="comment"># 指定绑定的node的端口(默认的取值范围是：30000-32767), 如果不指定，会默认分配</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建service</span></span><br><span class="line">[root@master yaml]# kubectl create -f  Service-Nodeport.yaml</span><br><span class="line">service/service-nodeport created</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看service</span></span><br><span class="line">[root@master yaml]# kubectl get svc -n default -o wide</span><br><span class="line">NAME                 TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE     SELECTOR</span><br><span class="line">service-nodeport     NodePort    10.101.89.79   &lt;none&gt;        80:30002/TCP   20s     app=service-env</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问测试</span></span><br><span class="line"><span class="comment"># 访问每个节点的30002端口</span></span><br><span class="line">[root@master yaml]# curl http://master.host.com:30002</span><br><span class="line">10.244.67.84</span><br><span class="line">[root@master yaml]# curl http://work1.host.com:30002</span><br><span class="line">10.244.67.79</span><br><span class="line">[root@master yaml]# curl http://work2.host.com:30002</span><br><span class="line">10.244.67.84</span><br></pre></td></tr></table></figure>

<h2 id="LoadBalancer"><a href="#LoadBalancer" class="headerlink" title="LoadBalancer"></a>LoadBalancer</h2><p>LoadBalancer和NodePort很相似，目的都是向外部暴露一个端口，区别在于LoadBalancer会在集群的外部再来做一个负载均衡设备，而这个设备需要外部环境支持的，外部服务发送到这个设备上的请求，会被设备负载之后转发到集群中。实现LoadBalancer需要外部设备，这里不做演示。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_17.png" alt="LoadBalancer"></p>
<h2 id="ExternalName"><a href="#ExternalName" class="headerlink" title="ExternalName"></a>ExternalName</h2><p>ExternalName类型的Service用于引入集群外部的服务，它通过<code>externalName</code>属性指定外部一个服务的地址，然后在集群内部访问此service就可以访问到外部的服务了。</p>
<p><img src="https://image.boychai.xyz/article/Kubernetes_pod_18.png" alt="ExternalName"></p>
<p>创建Service-Externalname.yaml，内容如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">service-externalname</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ExternalName</span> <span class="comment"># service类型</span></span><br><span class="line">  <span class="attr">externalName:</span> <span class="string">www.baidu.com</span>  <span class="comment">#改成ip地址也可以</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建service</span></span><br><span class="line">[root@master yaml]# kubectl create -f Service-Externalname.yaml</span><br><span class="line">service/service-externalname created</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看域名解析记录</span></span><br><span class="line">[root@master yaml]# dig @10.96.0.10 service-externalname.default.svc.cluster.local +short</span><br><span class="line">www.baidu.com.</span><br><span class="line">39.156.66.14</span><br><span class="line">39.156.66.18</span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>service域名解析记录的域名组成如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[资源名称].[命名空间].svc.cluster.local</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/" rel="tag"># 开源工具</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/Service/" rel="tag"># Service</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/Kubernetes-Pod%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AF%A6%E8%A7%A3/" rel="prev" title="Kubernetes-Pod控制器详解">
                  <i class="fa fa-angle-left"></i> Kubernetes-Pod控制器详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/07/Kubernetes-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="next" title="Kubernetes-数据存储">
                  Kubernetes-数据存储 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BoyChai</span>
    <a href="/atom.xml" target="_blank">RSS</a>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">158k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:36</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-ten-phi.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"requiredMeta":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/09/05/Kubernetes-Service%E8%AF%A6%E8%A7%A3/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
